MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=TaskManager
MONGO_URI=mongodb://mongodb:27017/TaskManager

VITE_BACKEND=http://localhost:8080

JWT_SECRET=a8418cf494bc377ed203b007efed7ea53f2565b9db2e736249ca5f4040e5c4c1